<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventana_inicio</class>
 <widget class="QMainWindow" name="ventana_inicio">
  <property name="windowTitle">
   <string>Hamelin</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>

      <!-- Bienvenida -->
      <widget class="QWidget" name="tab_bienvenida">
       <attribute name="title">
        <string>Bienvenida</string>
       </attribute>
       <layout class="QVBoxLayout" name="layout_bienvenida">
        <item>
         <widget class="QTextEdit" name="textEdit_bienvenida">
          <property name="html">
           <string notr="true">&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot;font-size:12pt;&quot;&gt;Hamelin es una aplicación que capacita a los Profesionales de Investigación Clínica (CRPs) para crear sus propios modelos predictivos de Aprendizaje Automático (ML).&lt;/span&gt;&lt;/p&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>

      <!-- Datos -->
      <widget class="QWidget" name="tab_datos">
       <attribute name="title">
        <string>Datos</string>
       </attribute>
       <layout class="QVBoxLayout" name="layout_datos">
        <item>
         <widget class="QTextEdit" name="textEdit_datos">
          <property name="html">
           <string notr="true">&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot;font-size:12pt;&quot;&gt;Adjunta un fichero CSV para analizar los datos.&lt;/span&gt;&lt;/p&gt;</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="pushButton_adjuntar">
          <property name="text">
           <string>Adjuntar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>

      <!-- Estado -->
      <widget class="QWidget" name="tab_estado">
       <attribute name="title">
        <string>Estado</string>
       </attribute>
       <layout class="QVBoxLayout" name="layout_estado">
        <item>
         <widget class="QTextEdit" name="textEdit_estado">
          <property name="html">
           <string notr="true">&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot;font-size:12pt;&quot;&gt;Estado de los datos.&lt;/span&gt;&lt;/p&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>

      <!-- Opciones -->
      <widget class="QWidget" name="tab_opciones">
       <attribute name="title">
        <string>Opciones</string>
       </attribute>
       <layout class="QVBoxLayout" name="layout_opciones">
        <item>
         <widget class="QTextEdit" name="textEdit_opciones">
          <property name="html">
           <string notr="true">&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot;font-size:12pt;&quot;&gt;Selecciona un procedimiento a seguir.&lt;/span&gt;&lt;/p&gt;</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QComboBox" name="comboBox_opciones">
          <item><property name="text"><string>Registro de pacientes</string></property></item>
          <item><property name="text"><string>Estudio observacional</string></property></item>
          <item><property name="text"><string>Estudio clínico</string></property></item>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="pushButton_opciones">
          <property name="text">
           <string>Ok</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>

     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdici_n">
    <property name="title">
     <string>Edición</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca_de_Hamelin"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuEdici_n"/>
   <addaction name="menuAyuda"/>
  </widget>
  <action name="actionAcerca_de_Hamelin">
   <property name="text">
    <string>Acerca de Hamelin</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
